jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://roombookin.chahgomyx0ne.us-west-1.rds.amazonaws.com:3306/roombooking?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
jdbc.username=root
jdbc.password=rootroot
hibernate.hbm2ddl=auto
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.urlCloud=jdbc:mysql://roombooking.chahgomyx0ne.us-west-1.rds.amazonaws.com:3306/roombooking?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
 